C:\Users\ADMIN\source\repos\lab2\lab2\bin\Debug\net8.0\lab 2 bai 3.exe
C:\Users\ADMIN\source\repos\lab2\lab2\bin\Debug\net8.0\lab 2 bai 3.deps.json
C:\Users\ADMIN\source\repos\lab2\lab2\bin\Debug\net8.0\lab 2 bai 3.runtimeconfig.json
C:\Users\ADMIN\source\repos\lab2\lab2\bin\Debug\net8.0\lab 2 bai 3.dll
C:\Users\ADMIN\source\repos\lab2\lab2\bin\Debug\net8.0\lab 2 bai 3.pdb
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab 2 bai 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab 2 bai 3.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab 2 bai 3.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab 2 bai 3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab 2 bai 3.dll
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\refint\lab 2 bai 3.dll
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab 2 bai 3.pdb
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab 2 bai 3.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\ref\lab 2 bai 3.dll
