C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\lab2\lab2\bin\Debug\net8.0\lab2.exe
C:\Users\ADMIN\source\repos\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
C:\Users\ADMIN\source\repos\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
C:\Users\ADMIN\source\repos\lab2\lab2\bin\Debug\net8.0\lab2.dll
C:\Users\ADMIN\source\repos\lab2\lab2\bin\Debug\net8.0\lab2.pdb
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab2.dll
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab2.pdb
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
