C:\Users\ADMIN\source\repos\lab2\bai 4\bin\Debug\net8.0\bai 4.exe
C:\Users\ADMIN\source\repos\lab2\bai 4\bin\Debug\net8.0\bai 4.deps.json
C:\Users\ADMIN\source\repos\lab2\bai 4\bin\Debug\net8.0\bai 4.runtimeconfig.json
C:\Users\ADMIN\source\repos\lab2\bai 4\bin\Debug\net8.0\bai 4.dll
C:\Users\ADMIN\source\repos\lab2\bai 4\bin\Debug\net8.0\bai 4.pdb
C:\Users\ADMIN\source\repos\lab2\bai 4\obj\Debug\net8.0\bai 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\lab2\bai 4\obj\Debug\net8.0\bai 4.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\lab2\bai 4\obj\Debug\net8.0\bai 4.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\lab2\bai 4\obj\Debug\net8.0\bai 4.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\lab2\bai 4\obj\Debug\net8.0\bai 4.dll
C:\Users\ADMIN\source\repos\lab2\bai 4\obj\Debug\net8.0\refint\bai 4.dll
C:\Users\ADMIN\source\repos\lab2\bai 4\obj\Debug\net8.0\bai 4.pdb
C:\Users\ADMIN\source\repos\lab2\bai 4\obj\Debug\net8.0\bai 4.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\lab2\bai 4\obj\Debug\net8.0\ref\bai 4.dll
